{
  "ConnectionStrings": {
    "MSSQL": "Server=RYZENSHINE;Database=TimeTrackerDbTEST;Trusted_Connection=True;",
  },

  "DatabaseType" : "MSSQL",

  "SQLiteSettings": {
    "DatabaseFile": ".\\TimeTracker.db"
  }
}
